# Database - this is where we store datasets, maps, etc.
GEO_DB_HOST=""
GEO_DB_NAME=
GEO_DB_USER=
GEO_DB_PASSWORD=
GEO_DB_PORT=5432

# Wandb entity. Is required to o download models from wandb if you do not have it locally.
WANDB_ENTITY=

# When downloading from s3, whether the requester should pay
# If set to 1, please provide the boto3 credentials in the environment variables
S3_REQUESTER_PAYS=0
